<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="END_Test" customModuleProvider="target">
            <connections>
                <outlet property="colourLabel" destination="EoK-aZ-JZi" id="opl-Rk-CEH"/>
                <outlet property="descriptionLabel" destination="Cp2-2G-rLA" id="fBX-4m-hgn"/>
                <outlet property="imageView" destination="fkh-5V-lCi" id="wP6-mZ-lz4"/>
                <outlet property="priceLabel" destination="k03-1Y-MBs" id="yvK-vW-GDU"/>
                <outlet property="scrollView" destination="LeT-5K-guJ" id="bOu-9U-FkK"/>
                <outlet property="titleLabel" destination="Oj9-BN-FX1" id="XZy-tg-ttm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LeT-5K-guJ">
                    <rect key="frame" x="0.0" y="44" width="375" height="768"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-5V-lCi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="fkh-5V-lCi" secondAttribute="height" multiplier="1:1" id="5pv-BU-X8T"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oj9-BN-FX1">
                            <rect key="frame" x="14" y="383" width="347" height="24"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="24" id="24l-aP-GBW"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Colour" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoK-aZ-JZi">
                            <rect key="frame" x="14" y="415" width="347" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cp2-2G-rLA">
                            <rect key="frame" x="14" y="471" width="347" height="69.666666666666629"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k03-1Y-MBs">
                            <rect key="frame" x="14" y="443" width="347" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="EoK-aZ-JZi" firstAttribute="height" secondItem="Oj9-BN-FX1" secondAttribute="height" id="3c0-fQ-Mi1"/>
                        <constraint firstAttribute="trailing" secondItem="Oj9-BN-FX1" secondAttribute="trailing" constant="14" id="48r-ix-h44"/>
                        <constraint firstItem="Cp2-2G-rLA" firstAttribute="leading" secondItem="LeT-5K-guJ" secondAttribute="leading" constant="14" id="6el-HY-KOV"/>
                        <constraint firstAttribute="bottom" secondItem="Cp2-2G-rLA" secondAttribute="bottom" constant="126.5" placeholder="YES" id="CMC-Gf-Wux"/>
                        <constraint firstAttribute="trailing" secondItem="Cp2-2G-rLA" secondAttribute="trailing" constant="14" id="GlC-RR-HO0"/>
                        <constraint firstItem="EoK-aZ-JZi" firstAttribute="leading" secondItem="LeT-5K-guJ" secondAttribute="leading" constant="14" id="OUj-VI-eN6"/>
                        <constraint firstItem="k03-1Y-MBs" firstAttribute="leading" secondItem="LeT-5K-guJ" secondAttribute="leading" constant="14" id="R5c-RB-2qN"/>
                        <constraint firstItem="fkh-5V-lCi" firstAttribute="centerX" secondItem="LeT-5K-guJ" secondAttribute="centerX" id="UEu-Vf-bDR"/>
                        <constraint firstItem="k03-1Y-MBs" firstAttribute="top" secondItem="EoK-aZ-JZi" secondAttribute="bottom" constant="4" id="VZ5-FE-meu"/>
                        <constraint firstItem="Oj9-BN-FX1" firstAttribute="leading" secondItem="LeT-5K-guJ" secondAttribute="leading" constant="14" id="XrI-5z-GyH"/>
                        <constraint firstItem="Cp2-2G-rLA" firstAttribute="top" secondItem="k03-1Y-MBs" secondAttribute="bottom" constant="4" id="YvX-bb-ugr"/>
                        <constraint firstItem="Oj9-BN-FX1" firstAttribute="top" secondItem="fkh-5V-lCi" secondAttribute="bottom" constant="8" id="Zq2-lN-znA"/>
                        <constraint firstAttribute="trailing" secondItem="EoK-aZ-JZi" secondAttribute="trailing" constant="14" id="cVA-Tn-wH0"/>
                        <constraint firstAttribute="bottom" secondItem="fkh-5V-lCi" secondAttribute="bottom" constant="292" id="cjf-Ow-1vY"/>
                        <constraint firstItem="EoK-aZ-JZi" firstAttribute="top" secondItem="Oj9-BN-FX1" secondAttribute="bottom" constant="8" id="cpJ-NK-Ptf"/>
                        <constraint firstItem="fkh-5V-lCi" firstAttribute="top" secondItem="LeT-5K-guJ" secondAttribute="top" id="f0v-uC-Q8X"/>
                        <constraint firstItem="k03-1Y-MBs" firstAttribute="height" secondItem="Oj9-BN-FX1" secondAttribute="height" id="fc3-3X-vKI"/>
                        <constraint firstAttribute="trailing" secondItem="k03-1Y-MBs" secondAttribute="trailing" constant="14" id="gSB-L0-Lcv"/>
                        <constraint firstItem="fkh-5V-lCi" firstAttribute="leading" secondItem="LeT-5K-guJ" secondAttribute="leading" id="gcF-TB-W0B"/>
                        <constraint firstAttribute="trailing" secondItem="fkh-5V-lCi" secondAttribute="trailing" id="m2G-hf-mtu"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="LeT-5K-guJ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="5PO-Nk-bIg"/>
                <constraint firstItem="LeT-5K-guJ" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="BzI-D6-Q0o"/>
                <constraint firstItem="LeT-5K-guJ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Wxn-dI-0mg"/>
                <constraint firstAttribute="bottom" secondItem="LeT-5K-guJ" secondAttribute="bottom" id="YwV-6G-nm0"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="32" y="62"/>
        </view>
    </objects>
</document>
